.botones {
    width: 61%;
    height: 12%;
    -unity-font-definition: url("project://database/Assets/Fonts/norwester.otf?fileID=12800000&guid=6bcc8eb2d8f532340ae63c04cd7f7c39&type=3#norwester");
    color: rgb(236, 236, 236);
    -unity-text-align: middle-left;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.84);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-left: 16%;
    margin-top: 1.5%;
}

.botones:hover {
    color: rgb(242, 242, 242);
    background-color: rgb(165, 165, 165);
    margin-left: 22%;
}

.audio {
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/Image/boton_audio.png?fileID=2800000&guid=34217e9552d08b0458bd7887b87a0140&type=3#boton_audio");
}

.titulosCreditos {
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular.ttf?fileID=12800000&guid=5ea403c9423de914e9e859f1f3967c75&type=3#Roboto-Regular");
    font-size: 14px;
    -unity-text-align: middle-center;
    color: rgb(201, 201, 201);
    width: 100%;
    height: 10%;
}

.textoCreditos {
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto-Regular.ttf?fileID=12800000&guid=5ea403c9423de914e9e859f1f3967c75&type=3#Roboto-Regular");
    -unity-text-align: upper-center;
    font-size: 16px;
    color: rgb(226, 226, 226);
    width: 100%;
    height: 5%;
}

.audio:hover {
    -unity-background-image-tint-color: rgb(190, 190, 190);
    color: rgb(0, 0, 0);
}
