<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menus.uss?fileID=7433441132597879392&amp;guid=325d7c70930373b45b6e85a4b670f862&amp;type=3#menus" />
    <engine:VisualElement style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Image/Creditos.png?fileID=2800000&amp;guid=d556e6ad3d723514ea1ea56854fd3655&amp;type=3#Creditos&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill;">
        <engine:VisualElement name="ZonaSuperior" style="flex-grow: 1; width: 100%; height: 88%; flex-direction: row;">
            <engine:VisualElement name="zonaIzquierda" style="width: 50%; height: 100%;">
                <engine:VisualElement style="flex-grow: 1; width: 100%; height: 40%; background-image: url(&quot;project://database/Assets/Image/titulo.png?fileID=2800000&amp;guid=067406ecca6f40b4a8405c23c14664db&amp;type=3#titulo&quot;); background-size: 71% 78%; background-position-x: center 0; background-position-y: top 32px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.05);">
                    <engine:Label name="titulo" enable-rich-text="false" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Image/Captura_de_pantalla_2024-10-08_161601-removebg-preview.png?fileID=2800000&amp;guid=31431c3d78fae65438ce98b7e1f0cf41&amp;type=3#Captura_de_pantalla_2024-10-08_161601-removebg-preview&quot;); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); background-size: 63% 62%; background-position-y: top 45px;" />
                </engine:VisualElement>
                <engine:VisualElement name="menus" style="flex-grow: 1; width: 100%; height: 60%; background-color: rgba(0, 0, 0, 0);">
                    <engine:Button text="CONTINUE" name="continue" class="botones" />
                    <engine:Button text="NEW GAME" name="newGame" class="botones" />
                    <engine:Button text="OPTIONS" name="options" class="botones" />
                    <engine:Button text="CREDITS" name="credits" class="botones" />
                    <engine:Button text="QUIT GAME" name="quitGame" triple-click-selects-line="false" class="botones" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="zonaDerecha" style="width: 50%; height: 100%;">
                <engine:VisualElement name="derechaSuperior" style="flex-grow: 1; width: 100%; height: 14%; align-self: flex-end;">
                    <engine:Label name="botonAudio" class="audio" style="width: 11%; height: 79%; margin-top: 12px; margin-right: 25px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(217, 217, 217); background-image: url(&quot;project://database/Assets/Image/png-clipart-accessibility-international-symbol-of-access-disability-wheelchair-disabled-parking-permit-wheelchair-text-logo-thum%20(1).png?fileID=2800000&amp;guid=5dd20fca87c631f408c5a527eb4c0415&amp;type=3#png-clipart-accessibility-international-symbol-of-access-disability-wheelchair-disabled-parking-permit-wheelchair-text-logo-thum (1)&quot;); justify-content: flex-end; align-self: flex-end; align-items: flex-end; background-position-x: center 0; font-size: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/norwester.otf?fileID=12800000&amp;guid=6bcc8eb2d8f532340ae63c04cd7f7c39&amp;type=3#norwester&quot;); -unity-font-style: bold; background-size: 67% 82%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-position-y: center 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="derechaInferior" style="width: 100%; height: 86%;">
                    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.66); width: 80%; height: 100%; align-self: flex-start; margin-left: 21px; padding-top: 0; padding-bottom: 0; margin-top: 4px; margin-bottom: 188px; padding-right: 0; padding-left: 0;">
                        <engine:Label text="----------------------------------------------------------------------------------" name="lineaSuperior" style="align-self: center; width: 100%; height: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(175, 175, 175); font-size: 8px; -unity-text-align: middle-center;" />
                        <engine:Toggle label="Cambiar contraste" name="Toggle" style="color: rgb(228, 228, 228); -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=5ea403c9423de914e9e859f1f3967c75&amp;type=3#Roboto-Regular&quot;); width: 100%; height: 40%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 25px;" />
                        <engine:VisualElement style="flex-grow: 1; white-space: nowrap; flex-direction: row; width: 100%; height: 40%; align-items: center; justify-content: flex-start; align-self: center; align-content: flex-start; padding-left: 25px;">
                            <engine:Label text="Tamaño de fuente" name="tamanoFuente" parse-escape-sequences="false" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=5ea403c9423de914e9e859f1f3967c75&amp;type=3#Roboto-Regular&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; width: 50%; height: 20%; white-space: normal; -unity-text-align: middle-left; color: rgb(215, 215, 215); align-self: center; align-items: center; justify-content: center;" />
                            <engine:Button text="-" name="menosFuente" style="width: 9%; height: 45%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <engine:Button text="+" name="masFuente" style="width: 9%; height: 45%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 11px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </engine:VisualElement>
                        <engine:Label text="----------------------------------------------------------------------------------" name="lineaInferior" style="font-size: 8px; color: rgb(175, 175, 175); -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 10%;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="zonaInferior" style="width: 100%; height: 12%; flex-direction: row; background-color: rgba(0, 0, 0, 0.62);">
            <engine:Label text="Continue from your most recent save point" name="textoExplicativo" style="width: 80%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 27px; color: rgb(175, 175, 175); -unity-font-definition: url(&quot;project://database/Assets/Fonts/norwester.otf?fileID=12800000&amp;guid=6bcc8eb2d8f532340ae63c04cd7f7c39&amp;type=3#norwester&quot;); -unity-text-align: middle-left; font-size: 13px;" />
            <engine:Label name="logotipo" style="width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Image/logoEmpresa.png?fileID=2800000&amp;guid=63698c5ce1904254aac4baeb681483b6&amp;type=3#logoEmpresa&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 55% 36%; background-position-x: left 45px; background-position-y: top 15px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
