<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menus.uss?fileID=7433441132597879392&amp;guid=325d7c70930373b45b6e85a4b670f862&amp;type=3#menus" />
    <engine:VisualElement style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Image/Creditos.png?fileID=2800000&amp;guid=d556e6ad3d723514ea1ea56854fd3655&amp;type=3#Creditos&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill;">
        <engine:VisualElement name="ZonaSuperior" style="flex-grow: 1; width: 100%; height: 88%; flex-direction: row;">
            <engine:VisualElement name="zonaIzquierda" style="width: 50%; height: 100%;">
                <engine:VisualElement style="flex-grow: 1; width: 100%; height: 40%; background-image: url(&quot;project://database/Assets/Image/titulo.png?fileID=2800000&amp;guid=067406ecca6f40b4a8405c23c14664db&amp;type=3#titulo&quot;); background-size: 71% 78%; background-position-x: center 0; background-position-y: top 32px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.05);">
                    <engine:Label name="titulo" enable-rich-text="false" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Image/Captura_de_pantalla_2024-10-08_161601-removebg-preview.png?fileID=2800000&amp;guid=31431c3d78fae65438ce98b7e1f0cf41&amp;type=3#Captura_de_pantalla_2024-10-08_161601-removebg-preview&quot;); -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); background-size: 63% 62%; background-position-y: top 45px;" />
                </engine:VisualElement>
                <engine:VisualElement name="menus" style="flex-grow: 1; width: 100%; height: 60%; background-color: rgba(0, 0, 0, 0);">
                    <engine:Button text="CONTINUE" name="continue" class="botones" />
                    <engine:Button text="NEW GAME" name="newGame" class="botones" />
                    <engine:Button text="OPTIONS" name="options" class="botones" />
                    <engine:Button text="CREDITS" name="credits" class="botones" />
                    <engine:Button text="QUIT GAME" name="quitGame" triple-click-selects-line="false" class="botones" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="zonaDerecha" style="width: 50%; height: 100%;">
                <engine:VisualElement name="derechaSuperior" style="flex-grow: 1; width: 100%; height: 14%; align-self: flex-end; flex-direction: row; justify-content: space-between;">
                    <engine:Label name="botonAudio" text="TURN OFF" class="audio" style="width: 18%; height: 55%; margin-top: 15px; margin-right: 0; margin-bottom: 0; margin-left: 153px; padding-top: 12px; padding-right: 0; padding-bottom: 0; padding-left: 36px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Image/boton_audio.png?fileID=2800000&amp;guid=34217e9552d08b0458bd7887b87a0140&amp;type=3#boton_audio&quot;); justify-content: flex-end; align-self: stretch; align-items: flex-end; background-position-x: center 0; font-size: 8px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/norwester.otf?fileID=12800000&amp;guid=6bcc8eb2d8f532340ae63c04cd7f7c39&amp;type=3#norwester&quot;); -unity-font-style: bold;" />
                    <engine:Label style="background-image: url(&quot;project://database/Assets/Image/png-clipart-accessibility-international-symbol-of-access-disability-wheelchair-disabled-parking-permit-wheelchair-text-logo-thum%20(1).png?fileID=2800000&amp;guid=5dd20fca87c631f408c5a527eb4c0415&amp;type=3#png-clipart-accessibility-international-symbol-of-access-disability-wheelchair-disabled-parking-permit-wheelchair-text-logo-thum (1)&quot;); width: 11%; height: 79%; background-size: 67% 82%; -unity-background-image-tint-color: rgb(190, 190, 190); background-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: flex-end; justify-content: flex-end; align-self: flex-end; margin-top: 12px; margin-right: 25px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="derechaInferior" style="width: 100%; height: 86%;">
                    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.66); width: 80%; height: 100%; align-self: flex-start; margin-left: 21px; padding-top: 0; padding-bottom: 0; margin-top: 4px; margin-bottom: 9px; padding-right: 0; padding-left: 0;">
                        <engine:Label text="----------------------------------------------------------------------------------" name="lineaSuperior" style="align-self: center; width: 100%; height: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 6px; padding-left: 0; color: rgb(175, 175, 175); font-size: 8px; -unity-text-align: middle-center;" />
                        <engine:Label text="MAGIFIND" name="tituloCreditos" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/norwester.otf?fileID=12800000&amp;guid=6bcc8eb2d8f532340ae63c04cd7f7c39&amp;type=3#norwester&quot;); color: rgb(175, 175, 175); -unity-text-align: upper-center; font-size: 24px; margin-top: -13px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 10%;" />
                        <engine:Label text="Desarrolladora" name="desarrolladora" class="titulosCreditos" style="margin-top: 7px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="Mystic Pixel" name="mysticPixel" class="textoCreditos" style="margin-top: -4px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="Diseñador UI" name="disenadorUI" class="titulosCreditos" style="margin-top: 12px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="Laura Vicente" name="lauraVicente" class="textoCreditos" style="margin-top: -5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="Agradecimientos" name="agradecimientos" class="titulosCreditos" style="margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="Ane Bilbao Carrasco" name="aneBilbaoCarrasco" enable-rich-text="false" class="textoCreditos" style="margin-top: -5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="BIRT" name="birt" emoji-fallback-support="false" class="textoCreditos" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <engine:Label text="Lorem ipsum es simplemente el texto de relleno de las imprentas y archivos de texto." name="textoAudio" parse-escape-sequences="false" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=5ea403c9423de914e9e859f1f3967c75&amp;type=3#Roboto-Regular&quot;); margin-top: 22px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 32px; padding-bottom: 0; padding-left: 32px; flex-wrap: nowrap; width: 100%; height: 20%; white-space: normal; -unity-text-align: upper-center; color: rgb(215, 215, 215);" />
                        <engine:Label text="----------------------------------------------------------------------------------" name="lineaInferior" style="font-size: 8px; color: rgb(175, 175, 175); -unity-text-align: upper-center; margin-top: -16px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 10%;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="zonaInferior" style="width: 100%; height: 12%; flex-direction: row; background-color: rgba(0, 0, 0, 0.62);">
            <engine:Label text="Check the game credits" name="textoExplicativo" style="width: 80%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 27px; color: rgb(175, 175, 175); -unity-font-definition: url(&quot;project://database/Assets/Fonts/norwester.otf?fileID=12800000&amp;guid=6bcc8eb2d8f532340ae63c04cd7f7c39&amp;type=3#norwester&quot;); -unity-text-align: middle-left; font-size: 13px;" />
            <engine:Label name="logotipo" style="width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Image/logoEmpresa.png?fileID=2800000&amp;guid=63698c5ce1904254aac4baeb681483b6&amp;type=3#logoEmpresa&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 55% 36%; background-position-x: left 45px; background-position-y: top 15px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
